# termux-app-bluetooth

./: release.keystore
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/termux/api/: BluetoothAPI.java
gradle/wrapper/: gradle-wrapper.properties
terminal-emulator/: build.gradle
terminal-view/: build.gradle
