apply plugin: 'com.android.application'

android {
    compileSdkVersion 30

    signingConfigs {
        release {
            if (System.getenv("SIGNING_KEY_STORE_PASSWORD")) {
                storeFile file('release.keystore')
                storePassword System.getenv("SIGNING_KEY_STORE_PASSWORD")
                keyAlias System.getenv("SIGNING_KEY_ALIAS")
                keyPassword System.getenv("SIGNING_KEY_PASSWORD")
            }
        }
    }

    dependencies {
        implementation 'com.android.support:design:28.0.0'
        implementation 'com.android.support:support-annotations:28.0.0'
        implementation "com.android.support:support-core-ui:28.0.0"
        implementation project(":terminal-view")
    }

    defaultConfig {
        applicationId "com.termux"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 64
        versionName "0.64"
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
}

dependencies {
    implementation 'com.android.support.constraint:constraint-layout:1.1.2'
    testImplementation 'junit:junit:4.12'
}
